{
    "ConnectionStrings": {
        "Default": "Data Source=radarmottu.db",
        "AzureSql": "Server=tcp:SEU-SERVIDOR.database.windows.net,1433;Initial Catalog=radarmottu;Persist Security Info=False;User ID=SEU-USUARIO;Password=SUA-SENHA;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
