{
    "MongoDb": {
        "ConnectionString": "mongodb+srv://admin:123456Joao%40@cluster0.jxvqyy8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "Database": "radarmottu",
        "AnchorsCollection": "anchors",
        "MotosCollection": "motos"
    },

    "Jwt": {
        "Key": "trocar-aqui-por-uma-chave-bem-grande",
        "Issuer": "RadarMottuAPI",
        "Audience": "RadarMottuClients",
        "ExpiresInMinutes": 60
    },
    "AllowedHosts": "*"
}
